# diagram-editor-for-google-plus

./: .hgignore  LICENSE  ProjectHome.md  README.md  UploadToAppEngine.md  app.yaml  build.xml
buildApps/src/org/oryxeditor/buildapps/sscompress/: SSCompressor.java
gadget/: adapter.js  console.js  farbrausch.js  includes.js  oryx-dev.xhtml  oryx-dev.xml  oryx.js  oryx.xhtml  oryx.xml  splash-dev.js  splash.js  stencilsetPolice.js  syncroWave.js
oryx/editor/client/scripts/: clazz.js  config.js  debug.js  erdfparser.js  ext.js  kickstart.js  oryx.js  utils.js
oryx/editor/client/scripts/Core/: abstractLayouter.js  abstractPlugin.js  abstractcommand.js  abstractshape.js  bounds.js  canvas.js  command.js  edge.js  main.js  node.js  shape.js  svgDrag.js  uiobject.js
oryx/editor/client/scripts/Core/Controls/: control.js  docker.js  magnet.js
oryx/editor/client/scripts/Core/Math/: math.js
oryx/editor/client/scripts/Core/SVG/: editpathhandler.js  label.js  minmaxpathhandler.js  pointspathhandler.js  svgmarker.js  svgshape.js
oryx/editor/client/scripts/Core/StencilSet/: complexpropertyitem.js  property.js  propertyitem.js  rules.js  stencil.js  stencilset.js  stencilsets.js
oryx/editor/client/scripts/Plugins/: addDocker.js  arrangementLight.js  bpmn2.0.js  canvasResize.js  changelog.js  dockerCreation.js  dragDocker.js  dragdropresize.js  edit.js  farbrausch.js  farbrausch_afterglow.js  farbrausch_legend.js  farbrausch_shadow.js  json_export.js  keysMove.js  newshaperepository.js  overlay.js  paint.js  plugins.xml  profiles.xml  propertytab.js  renameShapes.js  schlaumeier.js  selectionframe.js  shapeHighlighting.js  shapeTooltip.js  shapemenu.js  sideTabs.js  syncro.js  syncroOryx.js  toolbar.js  uml.js  view.js  wave.js  waveGlobalUndo.js
oryx/editor/css/: theme_norm.css
oryx/editor/data/i18n/: translation_en_us.js
oryx/editor/data/stencilsets/: stencilsets.json
oryx/editor/data/stencilsets/bpmn2.0/: bpmn2.0.json  bpmn2.0conversation.json
oryx/editor/data/stencilsets/epc/: epc.json
oryx/editor/data/stencilsets/fmcblockdiagram/: fmcblockdiagram.json
oryx/editor/data/stencilsets/petrinets/: petrinets.json
oryx/editor/data/stencilsets/simpleBPMN2.0/: simpleBPMN2.0.json
oryx/editor/data/stencilsets/uml2.2/: Makefile  uml2.2.dev.json  uml2.2.json
oryx/editor/lib/ext-2.0.2/: ext-all-debug.js  ext-core-debug.js
oryx/editor/lib/ext-2.0.2/resources/css/: toolbar.css  xtheme-gray.css
