<?xml version="1.0"?>
<project basedir="." default="all">
    <property name="jsdir" value="${basedir}/oryx/editor/client/scripts/"/>
    <property name="build-dir" value="compiled" />
    <property name="deploy-dir" value="${basedir}/../appengine/" />
    <import file="buildApps/build.xml" />

    <!-- Editor properties *************************************************** -->
    <property name="editor-src-root" value="oryx/editor" />
    <property name="editor-src-client" value="${editor-src-root}/client" />

    <property name="editor-build-root" value="${build-dir}/oryx/editor" />
    <property name="gadget-build-root" value="${build-dir}/gadget" />

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="buildApps/lib/compiler.jar"/>
    
    <target name="all" depends="clean,compile,deploy"></target>
    
    <target name="deploy">
        <delete quiet="true" dir="${deploy-dir}"/>
        <mkdir dir="${deploy-dir}"/>
        
        <copy todir='${deploy-dir}' 
            file='${basedir}/app.yaml'>
        </copy>
        
        <copy todir='${deploy-dir}'>
            <fileset dir="${build-dir}"/>
        </copy>
        <mkdir dir="${deploy-dir}/oryx/editor/lib"/>
        <copy todir='${deploy-dir}/oryx/editor/lib'>
            <fileset dir='${editor-src-root}/lib'/>
        </copy>
        <mkdir dir="${deploy-dir}/oryx/editor/images"/>
        <copy todir='${deploy-dir}/oryx/editor/images'>
            <fileset dir='${editor-src-root}/images'/>
        </copy>

        <mkdir dir="${deploy-dir}/oryx/editor/css"/>
        <copy todir='${deploy-dir}/oryx/editor/css'>
            <fileset dir='${editor-src-root}/css'/>
        </copy>
        <mkdir dir="${deploy-dir}/oryx/editor/data/stencilsets/extensions"/>

        <copy todir='${deploy-dir}/oryx/editor/data/stencilsets/extensions' 
            file='${editor-src-root}/data/stencilsets/extensions/extensions.json'>
        </copy>
        <mkdir dir="${deploy-dir}/oryx/editor/client/scripts/Plugins"/>
        <copy todir='${deploy-dir}/oryx/editor/client/scripts/Plugins' 
            file='${editor-src-root}/client/scripts/Plugins/plugins.xml'>
        </copy>
    </target>
    
    <target name="clean">
        <delete quiet="true" dir="${build-dir}"/>
    </target>

    <target name="compile" depends="clean,build-profiles,build-stencilsets">
        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/oryx.core.js">

            <sources dir="${basedir}/oryx/editor/data/i18n/">
                <file name='translation_en_us.js'/>

            </sources>

            <sources dir="${jsdir}">
                <file name='utils.js'/>
                <file name='kickstart.js'/>
                <file name='erdfparser.js'/>
                <file name='clazz.js'/>
                <file name='config.js'/>

                <file name='oryx.js'/>
                <file name='Core/SVG/editpathhandler.js'/>
                <file name='Core/SVG/minmaxpathhandler.js'/>
                <file name='Core/SVG/pointspathhandler.js'/>
                <file name='Core/SVG/svgmarker.js'/>
                <file name='Core/SVG/svgshape.js'/>
                <file name='Core/SVG/label.js'/>
                <file name='Core/Math/math.js'/>
                <file name='Core/StencilSet/stencil.js'/>

                <file name='Core/StencilSet/property.js'/>
                <file name='Core/StencilSet/propertyitem.js'/>
                <file name='Core/StencilSet/complexpropertyitem.js'/>
                <file name='Core/StencilSet/rules.js'/>
                <file name='Core/StencilSet/stencilset.js'/>
                <file name='Core/StencilSet/stencilsets.js'/>
                <file name='Core/bounds.js'/>
                <file name='Core/uiobject.js'/>
                <file name='Core/abstractshape.js'/>

                <file name='Core/canvas.js'/>
                <file name='Core/main.js'/>
                <file name='Core/svgDrag.js'/>
                <file name='Core/shape.js'/>
                <file name='Core/Controls/control.js'/>
                <file name='Core/Controls/docker.js'/>
                <file name='Core/Controls/magnet.js'/>
                <file name='Core/node.js'/>
                <file name='Core/edge.js'/>

                <file name='Core/command.js'/>
                <file name='Core/abstractPlugin.js'/>
                <file name='Core/abstractLayouter.js'/>
                <file name='Core/abstractcommand.js'/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/profiles/uml2.2.js">

            <sources dir="${editor-build-root}/profiles/">
                <file name='uml2.2Uncompressed.js'/>
            </sources>
        </jscomp>
        
        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/profiles/bpmn2.0.js">

            <sources dir="${editor-build-root}/profiles/">
                <file name='bpmn2.0Uncompressed.js'/>
            </sources>

        </jscomp>

        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/profiles/fmcblockdiagram.js">

            <sources dir="${editor-build-root}/profiles/">
                <file name='fmcblockdiagramUncompressed.js'/>
            </sources>
        </jscomp>
        
        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/profiles/petrinets.js">

            <sources dir="${editor-build-root}/profiles/">
                <file name='petrinetUncompressed.js'/>
            </sources>
        </jscomp>

        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${gadget-build-root}/gadget.js">
            
            <sources dir="${basedir}/gadget/">
                <file name='console.js'/>
                <file name='jquery-1.4.2.min.js'/>
                <file name='splash.js'/>
                <file name='adapter.js'/>
                <file name='stencilsetPolice.js'/>
                <file name='syncroWave.js'/>
                <file name='farbrausch.js'/>
                <file name='oryx.js'/>
            </sources>
        </jscomp>
        
        <jscomp compilationLevel="whitespace" warning="verbose" 
            debug="false" output="${editor-build-root}/libs.js">

            <sources dir="${basedir}/oryx/editor/lib/">
                <file name='prototype-1.5.1.js'/>
                <file name='path_parser.js'/>
                <file name='ext-2.0.2/adapter/ext/ext-base.js'/>
                <file name='ext-2.0.2/ext-all.js'/>
                <file name='ext-2.0.2/color-field.js'/>
                <file name='jquery-ui-1.8.1.custom/js/jquery-1.4.2.min.noConflict.js'/>
                <file name='jquery-ui-1.8.1.custom/js/jquery-ui-1.8.1.custom.min.js'/>
            </sources>
            
            <sources dir="${basedir}/gadget/">
                <file name='console.js'/>
            </sources>
        </jscomp>
       
        <copy todir='${gadget-build-root}'>
            <fileset dir="${basedir}/gadget"/>
        </copy>

    </target>

    <target name="build-profiles" depends='compile-buildApps'>
        <copy todir='${editor-build-root}' file="${editor-src-client}/scripts/Plugins/profiles.xml">
        </copy>
        <echo>
            Copied profiles.xml into build destination
        </echo>
        <mkdir dir="${editor-build-root}/tempProfiles"/>
        <mkdir dir="${editor-build-root}/profiles"/>

        <java dir="${editor-build-root}" classpath="build/buildApps/bin" classname="org.oryxeditor.buildapps.ProfileCreator" fork="true"
            failonerror="true">
            <classpath>
                <fileset dir="build/buildApps/lib"/>
            </classpath>
            <arg file="${editor-src-client}/scripts/Plugins/"/>
            <arg file="${editor-build-root}/tempProfiles/"/>
        </java>
        <echo>
            Created profile js-Files
        </echo>

        <move todir='${editor-build-root}/profiles'>
            <fileset dir='${editor-build-root}/tempProfiles/'>
                <include name="*.xml" />
                <include name="*.conf" />
            </fileset>
        </move>
        <!--TODO shrink
        <java dir="${editor-build-root}" jar="${editor-src-root}/lib/yuicompressor-2.4.2.jar" fork="true"
        failonerror="true" output='${editor-build-root}/profiles/'>
        <arg file='${editor-build-root}/tempProfiles/'/>
        </java>-->
        <move todir='${editor-build-root}/profiles'>
            <fileset dir='${editor-build-root}/tempProfiles/'>

                <include name="*.js" />
            </fileset>
        </move>

        <delete quiet="true" dir='${editor-build-root}/tempProfiles/' includeemptydirs='true'/>
    </target>

    <target name="build-stencilsets" depends='compile-buildApps'>

        <delete quiet="true" failonerror="false">

            <fileset dir="${editor-build-root}/stencilsets" includes="**/*.json"/>
        </delete>

        <copy todir='${editor-build-root}/stencilsets'>
            <fileset dir="${editor-src-root}/data/stencilsets"/>
        </copy>
        <echo>
            Copied stencilsets into build destination
        </echo>

        <java dir="${editor-build-root}" classpath="build/buildApps/bin" classname="org.oryxeditor.buildapps.sscompress.SSCompressor" fork="true"
            failonerror="true">
            <classpath>
                <fileset dir="build/buildApps/lib"/>
            </classpath>
            <arg file="${editor-build-root}/stencilsets"/>
        </java>

        <!--<delete>
        <fileset dir="${editor-build-root}/stencilsets/" includes="**/view/**/*.*"/>
        </delete>-->
    </target>

</project>
